#clima_perfecto{
    padding: 20px;
    .imgPrincipal {
        margin: 0 0 23px 0;
    }
   .colCenter,.colRigth{
       float: left;
       width: 50%;
   }
   
   .colRigth{
       padding-left: 20px;
       box-sizing: border-box;
   }
    
    
}

@media (max-width: 600px) {
    #clima_perfecto{
       .colCenter,.colRigth{
           float: none;
           width: auto;
       }
        .colRigth{
           padding: 20px 0;
       }
    }
}
