#homeC {
    margin-top: 0;
    height: auto !important;
    background: none;
    h1,
    h4,
    p {
        padding: 20px;
    }
}
#clearMenu {
    height: 0;
}
#slider {
    position: relative;
    max-width: 100%;
    width: 100%;
    height: 100%;
    img {
        width: auto !important;
    }
}

.homeBottom {
    margin-top: 0;
}

.homeD {
    position: initial;
    background: none;
    margin: 0;
    width: 100%;
    background-size: cover;
}
