.only-mobile {
    display: none;
}
@media (max-width: 1000px) {
    #brgWrapper {
        padding: 0 20px !important;
        #content {
            padding: 0;
        }
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }
    .hidden-mobile {
        display: none;
    }
    .only-mobile {
        display: block;
    }
    .formContacto .formFull,
    .formContacto .formLeft,
    .formContacto .formRight {
        width: 100%;
        padding: 0 0 20px 0;
    }

    #content #preguntasF {
        padding: 20px;
    }

    #comprar h4 a {
        font-size: 15px !important;
    }
}

@media (max-width: 460px) {
    #comprar h4 a {
        font-size: 13px !important;
    }
}
