#hogares_ch{
    #pananeles;
    .colLeft{ 
        h1{
            padding: 0;
            margin:0;
        }
        img{
            display:none;
        }
    }
    .colCenter,.colRigth{
       float: left;
       width: 50%;
   }
   
}

@media (max-width: 800px) {
    #hogares_ch{
        .colCenter,.colRigth{
           float: none;
           width: auto;
           text-align:center;
       }
       .colRigth{
           a.link86, a.link86.gris{
               float: none;
               display:inline-block;
           }       
       }
       .colCenter{
           max-width:355px;
           margin: 0 auto;
       }
    }
}

#estufas, #calefactores{
    #hogares_ch;
}

@media (max-width: 900px) {
    #estufas, #calefactores{
        .colCenter,.colRigth{
           float: none;
           width: auto;
           text-align:center;
       }
       .colRigth{
           a.link86, a.link86.gris{
               float: none;
               display:inline-block;
           }       
       }
       .colCenter{
           max-width:355px;
           margin: 0 auto;
       }
    }
}
