#head {
    padding: 20px;
    a#logo {
        width: 220px;
        height: 50px;
        background-size: 100%;
        margin: 0 auto;
    }
    a#schott {
        width: 55px;
        height: 22px;
        background-size: 100%;
    }

    #redes {
        right: 20px;
    }
}

.contentFull ul.menuPrincipal{
    margin-left:0;
}