#experiencias {
    padding: 0 20px 20px 20px;
    h2,
    p {
        padding: 5px 0;
    }
    .colLeftCenterEqual {
        width: 50%;
        height: 340px;
        margin: 5px auto;
        padding: 10px;
        box-sizing: border-box;
        img{
            width: 100%;
        }
        p {
            padding: 10px 0;
        }
    }
}

@media (max-width: 700px) {
   #experiencias .colLeftCenterEqual {
        height: 290px;
        
    }
}
@media (max-width: 500px) {
   #experiencias .colLeftCenterEqual {
        width: 90%;
        margin: 20px auto;
        height: auto;
        
    }
}