#novedades {
    padding: 20px;
    #novedades_l,
    #novedades_r {
        width: auto;
        float: none;
        .boxNews {
            width: auto;
            height: auto;
            .date {
                position: initial;
            }
            img {
                display: none;
            }
            .ndescr {
                position: initial;
                padding: 20px;
                width: auto;
            }
        }
    }
}
