#limpieza{
    #pananeles;
    .colLeft h1{
        padding: 0;
        margin:0;
    }
    .colCenter,.colRigth{
       float: none;
       width: auto;
       padding:5px  0;
   }
   
}

@media (max-width: 600px) {
    #limpieza{
    }
}

