/* CSS Document */
*,
html {
    margin: 0;
    padding: 0;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #221e1f;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: none;
}
a {
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    text-decoration: none;
}
p {
}
h1 {
}
h2 {
}
h3 {
}
h4 {
}
h5 {
}
fieldset {
    border: none;
}
ul,
li,
ol {
    list-style: none;
}
.clear {
    clear: both;
}
a img {
    border: 0;
}
p.jus {
    text-align: justify;
}
