/*****HomeContent*****/
#slider {
  position: relative;
  top: 0;
  left: 0;
}
#homeC {
  margin: 16px 0px 0px 0px;
  position: relative;
}
.homeD {
  width: 100%;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;

  h1 {
    color: #ffffff;
    font-size: 30px;
    padding-bottom: 20px;
  }
  h4 {
    color: #ffffff;
    font-size: 21px;
    padding-bottom: 40px;
  }
  p {
    color: #ffffff;
    font-size: 16px;
    padding-bottom: 20px;
  }
  a {
    float: left;
    margin-right: 10px;
  }
  .homebanner-top-right {
    position: absolute;
    right: 30px;
    top: 30px;
    width: 500px;
    img {
      max-width: 100%;
    }
  }
  .homebanner-bottom-left {
    position: absolute;
    left: 15px;
    bottom: 30px;
    width: 400px;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px;
    a.linkbig {
      border: solid 1px #fff;
    }
    p {
      font-size: 19px;
      padding-bottom: 0;
    }
  }
}

.homeBottom {
  margin-top: 10px;
  padding-bottom: 40px;
  .brgGray {
    width: 30%;
    background: #bbbdc0;
    @media (max-width: 1000px) {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
  }
  .colLeft,
  .colCenter {
    margin-right: 5%;
  }
}
.homeBottom h4 {
  font-size: 18px;
  padding: 9px 0px 0px 15px;
}
.homeBottom p {
  padding: 0px 0px 0px 15px;
  font-size: 12px;
}
.homeBottom .brgGray {
  height: 62px;
  position: relative;
}
.homeBottom .brgGray a {
  position: absolute;
  bottom: -20px;
  right: 9px;
  background: #ed1c24;
  border: solid 1px #fff;
}
