.header-table {
  padding: 10px 0;
  margin-top: 30px;
}
.table-compra-venta {
  padding: 10px 0;
  margin: 0px 0 50px;
  width: 100%;
  tr {
    padding: 3px 0;
    td {
      padding: 3px;
      font-size: 11px;
      border: solid 1px rgba(0, 0, 0, 0.03);
    }
  }
  .table-title {
    font-size: 14px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.13);
    td {
      padding: 5px;
    }
  }
}
