/*menu*/
ul.menuHeader {
  position: absolute;
  top: 0px;
  right: -15px;
}
ul.menuHeader li {
  float: left;
}
ul.menuHeader li a {
  color: #221f1f;
  text-transform: uppercase;
  padding: 0px 15px 0px 0px;
}

/*search*/
#search {
  width: 171px;
  height: 22px;
  padding: 2px;
  background: #205ca2;
  position: absolute;
  top: 117px;
  right: 0px;
}
.mm {
  position: relative;
}
.fsearch {
  height: 38px;
  padding: 1px;
  background: #b7b9bb;
  select {
    border-radius: 0;
  }
}
.isearch {
  width: 195px;
  height: 38px;
  background: #fff;
  float: left;
  padding-right: 0;
  @media (max-width: 1000px) {
    width: 100%;
  }
}
.ssearch {
  width: 26px;
  height: 24px;
  border: none;
  background: #b7b9bb;
  cursor: pointer;
  background-position: center center;
  float: left;
  position: absolute;
  z-index: 999;
  right: 4px;
  top: 3px;
  display: none;
}

/******Menus****/
.contentFull ul.menuPrincipal {
  margin-left: 0;
}
ul.menuPrincipal {
  padding-bottom: 0px;
  margin-left: -3px;
  margin-right: -3px;
  @media (max-width: 1000px) {
    margin: 0;
  }
}
ul.menuPrincipal li {
  float: left;
  text-align: center;
  background: #ed1c24;
  height: 40px;
  width: 195px;
  display: flex;
  justify-content: center;
  margin: 0 3px;
  &.menuitem-robax {
    background: #005abb;
  }
}
ul.menuPrincipal li a {
  line-height: 40px;
  display: block;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  img.robax-menu {
    padding-top: 7px;
  }
}
ul.menuPrincipal li.active {
  background: #efefef;
  color: #ed1c24;
}
ul.menuPrincipal li.active a {
  background: #efefef;
  color: #ed1c24;
}
#clearMenu {
  height: 8px;
  width: 950px;
  clear: both;
}
