/*****Experiancias*****/
ul.subMenu {
  margin: 0px 0px 0px 0px;
  display: block;
  height: 24px;
  overflow: hidden;
  background: #333333;
}
ul.subMenu li {
  float: left;
  text-align: center;
  background: #333333 url(../images/brgSubMenuDivisor.jpg) no-repeat;
  background-position: right;
  height: 24px;
}
ul.subMenu li a {
  line-height: 24px;
  display: block;
  color: #efefef;
  padding: 0px 20px 0px 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}
ul.subMenu li.exp1 {
  width: 258px;
}
ul.subMenu li.exp2,
.exp3 {
  width: 145px;
}
ul.subMenu li.exp4 {
  width: 228px;
}
ul.subMenu li.exp5 {
  width: 95px;
}
.exp6 {
  width: 144px;
}
ul.subMenu li.exp6 {
  background-image: none;
}
ul.subMenu li.active a {
  color: #efefef;
}
