<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 3.0.1.0319">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
    cursor: pointer;
}
.gwd-img-10ev {
    position: absolute;
    top: 0px;
    width: 300px;
    height: 250px;
    left: 300px;
    opacity: 1;
}
.gwd-img-11b6 {
    position: absolute;
    top: 0px;
    width: 300px;
    height: 250px;
    left: 300px;
    opacity: 1;
}
.gwd-img-5mqp {
    position: absolute;
    top: 0px;
    width: 300px;
    height: 250px;
    left: 300px;
    opacity: 1;
}
.gwd-img-ctht {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
@keyframes gwd-gen-16klgwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    21.43% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    25% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    46.43% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    71.43% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    75% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    96.43% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-16klgwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    21.43% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    25% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    46.43% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    50% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    71.43% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    75% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    96.43% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-16klgwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    21.43% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    25% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    46.43% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    71.43% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    75% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    96.43% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-16klgwdanimation {
    animation: gwd-gen-16klgwdanimation_gwd-keyframes 14s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-16klgwdanimation_gwd-keyframes 14s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-16klgwdanimation_gwd-keyframes 14s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-xl8tgwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    21.43% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    25% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    46.43% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    71.43% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    75% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    96.43% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-xl8tgwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    21.43% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    25% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    46.43% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    50% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    71.43% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    75% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    96.43% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-xl8tgwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    21.43% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    25% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    46.43% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    71.43% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    75% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    96.43% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-xl8tgwdanimation {
    animation: gwd-gen-xl8tgwdanimation_gwd-keyframes 14s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-xl8tgwdanimation_gwd-keyframes 14s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-xl8tgwdanimation_gwd-keyframes 14s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-52ssgwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    21.43% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    25% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    46.43% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    71.43% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    75% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    96.43% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-52ssgwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    21.43% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    25% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    46.43% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    50% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    71.43% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    75% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    96.43% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-52ssgwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    21.43% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    25% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    46.43% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    71.43% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    75% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    96.43% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-52ssgwdanimation {
    animation: gwd-gen-52ssgwdanimation_gwd-keyframes 14s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-52ssgwdanimation_gwd-keyframes 14s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-52ssgwdanimation_gwd-keyframes 14s linear 0s 1 normal forwards;
}</style><style type="text/css" data-gwd-secondary-animations="">#page1.label-1 .gwd-gen-16klgwdanimation {
    animation: gwd-gen-16klgwdanimation_gwd-keyframes_label-1 14s linear -14s 1 normal forwards;
    -webkit-animation: gwd-gen-16klgwdanimation_gwd-keyframes_label-1 14s linear -14s 1 normal forwards;
    -moz-animation: gwd-gen-16klgwdanimation_gwd-keyframes_label-1 14s linear -14s 1 normal forwards;
}
@keyframes gwd-gen-16klgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    21.43% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    25% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    46.43% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    71.43% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    75% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    96.43% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-16klgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    21.43% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    25% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    46.43% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    50% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    71.43% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    75% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    96.43% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-16klgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    21.43% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    25% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    46.43% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    71.43% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    75% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    96.43% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-xl8tgwdanimation {
    animation: gwd-gen-xl8tgwdanimation_gwd-keyframes_label-1 14s linear -14s 1 normal forwards;
    -webkit-animation: gwd-gen-xl8tgwdanimation_gwd-keyframes_label-1 14s linear -14s 1 normal forwards;
    -moz-animation: gwd-gen-xl8tgwdanimation_gwd-keyframes_label-1 14s linear -14s 1 normal forwards;
}
@keyframes gwd-gen-xl8tgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    21.43% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    25% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    46.43% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    71.43% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    75% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    96.43% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-xl8tgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    21.43% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    25% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    46.43% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    50% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    71.43% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    75% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    96.43% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-xl8tgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    21.43% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    25% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    46.43% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    71.43% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    75% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    96.43% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-52ssgwdanimation {
    animation: gwd-gen-52ssgwdanimation_gwd-keyframes_label-1 14s linear -14s 1 normal forwards;
    -webkit-animation: gwd-gen-52ssgwdanimation_gwd-keyframes_label-1 14s linear -14s 1 normal forwards;
    -moz-animation: gwd-gen-52ssgwdanimation_gwd-keyframes_label-1 14s linear -14s 1 normal forwards;
}
@keyframes gwd-gen-52ssgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    21.43% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    25% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    46.43% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    71.43% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    75% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    96.43% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-52ssgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    21.43% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    25% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    46.43% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    50% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    71.43% {
        left: 300px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    75% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    96.43% {
        left: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-52ssgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    21.43% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    25% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    46.43% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    71.43% {
        left: 300px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    75% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    96.43% {
        left: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .event-1-animation {
    animation: gwd-empty-animation 14s linear 0s 1 normal forwards;
    -webkit-animation: gwd-empty-animation 14s linear 0s 1 normal forwards;
    -moz-animation: gwd-empty-animation 14s linear 0s 1 normal forwards;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.label-1 .event-1-animation {
    animation: gwd-empty-animation_label-1 14s linear -14s 1 normal forwards;
    -webkit-animation: gwd-empty-animation_label-1 14s linear -14s 1 normal forwards;
    -moz-animation: gwd-empty-animation_label-1 14s linear -14s 1 normal forwards;
}
@keyframes gwd-empty-animation_label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation_label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation_label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="17" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="11" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_BodyClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'daleeficienciabanner1', 'http://daleeficienciaatuhogar.com.ar/', true, true, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('document.body', 'click', gwd.auto_BodyClick, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('document.body', 'click', gwd.auto_BodyClick, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="slide1.jpg?1529156877300" id="slide1" class="gwd-img-ctht">
          <img is="gwd-image" source="slide2.jpg?1529156877300" id="slide2" class="gwd-img-10ev gwd-gen-16klgwdanimation">
          <img is="gwd-image" source="slide3.jpg?1529156877300" id="slide3" class="gwd-img-11b6 gwd-gen-xl8tgwdanimation">
          <img is="gwd-image" source="slide4.jpg?1529156877300" id="slide4" class="gwd-img-5mqp gwd-gen-52ssgwdanimation">
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="14000"></div>
        </div>
      </div>
    </div>
    <gwd-exit metric="daleeficienciabanner1" url="http://daleeficienciaatuhogar.com.ar/"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("daleeficienciabanner1", "http://daleeficienciaatuhogar.com.ar/");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"daleeficienciabanner1","url":"http://daleeficienciaatuhogar.com.ar/"}],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
