<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 3.0.1.0319">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
      cursor: pointer;
    }
    .gwd-img-10ev {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 250px;
      left: 300px;
      opacity: 1;
    }
    .gwd-img-11b6 {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 250px;
      left: 300px;
      opacity: 1;
    }
    .gwd-img-5mqp {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 250px;
      left: 300px;
      opacity: 1;
    }
    .gwd-img-ctht {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    @keyframes gwd-gen-16klgwdanimation_gwd-keyframes {
      0% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
      }
      21.43% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
      }
      25% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      46.43% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      50% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      71.43% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      75% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      96.43% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        left: 0px;
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-16klgwdanimation {
      animation: gwd-gen-16klgwdanimation_gwd-keyframes 14s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-xl8tgwdanimation_gwd-keyframes {
      0% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
      }
      21.43% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
      }
      25% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
      }
      46.43% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
      }
      50% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      71.43% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      75% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      96.43% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        left: 0px;
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-xl8tgwdanimation {
      animation: gwd-gen-xl8tgwdanimation_gwd-keyframes 14s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-52ssgwdanimation_gwd-keyframes {
      0% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
      }
      21.43% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
      }
      25% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
      }
      46.43% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
      }
      50% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
      }
      71.43% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
      }
      75% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      96.43% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        left: 0px;
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-52ssgwdanimation {
      animation: gwd-gen-52ssgwdanimation_gwd-keyframes 14s linear 0s 1 normal forwards;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="17" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="11" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_BodyClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'daleeficienciabanner1', 'http://daleeficienciaatuhogar.com.ar/', true, true, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('document.body', 'click', gwd.auto_BodyClick, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('document.body', 'click', gwd.auto_BodyClick, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px" data-gwd-animation-labels="label-1,14000">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/slide1.jpg" id="slide1" class="gwd-img-ctht">
          <img is="gwd-image" source="assets/slide2.jpg" id="slide2" class="gwd-img-10ev gwd-gen-16klgwdanimation">
          <img is="gwd-image" source="assets/slide3.jpg" id="slide3" class="gwd-img-11b6 gwd-gen-xl8tgwdanimation">
          <img is="gwd-image" source="assets/slide4.jpg" id="slide4" class="gwd-img-5mqp gwd-gen-52ssgwdanimation">
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="14000"></div>
        </div>
      </div>
    </div>
    <gwd-exit metric="daleeficienciabanner1" url="http://daleeficienciaatuhogar.com.ar/"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>